{
  "author": {
    "email": "michmoreau.l@gmail.com",
    "name": "Michel Moreau"
  },
  "bin": {
    "bbpr": "./index.js"
  },
  "bugs": {
    "email": "michmoreau.l@gmail.com",
    "url": "https://github.com/MichelML/bbpr/issues"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "co-prompt": "^1.0.0",
    "colors": "^1.1.2",
    "node-fetch": "^1.6.3",
    "shelljs": "^0.7.7"
  },
  "description": "Make pull requests through the Bitbucket API 2.0 from your terminal",
  "devDependencies": {
    "standard": "^10.0.1"
  },
  "homepage": "https://github.com/MichelML/bbpr",
  "keywords": [
    "bbpr",
    "bitbucket",
    "command-line",
    "configurable",
    "interactive",
    "javascript",
    "mercurial",
    "nodejs",
    "prompt",
    "pull-requests"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bbpr",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichelML/bbpr.git"
  },
  "scripts": {
    "start": "node index",
    "preinstall": "node ./install/pre-install.js",
    "postinstall": "node ./install/post-install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.3.3"
}
